<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    copycode: {"enable":true,"show_result":true,"style":null},
    fancybox: false,
    mediumzoom: false,
    fastclick: false,
    lazyload: false,
    pangu: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="gil锁 本文中的python都指cpython  gil全称为global interpreter lock，python中的一个线程分别对应c语言中的一个线程。GIL的存在使得同一时刻只能有一个线程在CPU上执行字节码，这就意味着不能像其他编程语言一样将多个线程映射到多个CPU上以实现真正的并发编程 所以GIL锁的存在使得python真正的并发编程成为一种奢望，但可以在一个CPU上快速的切换线">
<meta property="og:type" content="article">
<meta property="og:title" content="多线程与多进程">
<meta property="og:url" content="https://github.com/bigmorebig/bigmorebig.github.io/2019/12/04/多线程与多进程/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="gil锁 本文中的python都指cpython  gil全称为global interpreter lock，python中的一个线程分别对应c语言中的一个线程。GIL的存在使得同一时刻只能有一个线程在CPU上执行字节码，这就意味着不能像其他编程语言一样将多个线程映射到多个CPU上以实现真正的并发编程 所以GIL锁的存在使得python真正的并发编程成为一种奢望，但可以在一个CPU上快速的切换线">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-04T12:17:16.414Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="多线程与多进程">
<meta name="twitter:description" content="gil锁 本文中的python都指cpython  gil全称为global interpreter lock，python中的一个线程分别对应c语言中的一个线程。GIL的存在使得同一时刻只能有一个线程在CPU上执行字节码，这就意味着不能像其他编程语言一样将多个线程映射到多个CPU上以实现真正的并发编程 所以GIL锁的存在使得python真正的并发编程成为一种奢望，但可以在一个CPU上快速的切换线">



  <link rel="alternate" href="/atom.xml" title="我的博客" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://github.com/bigmorebig/bigmorebig.github.io/2019/12/04/多线程与多进程/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>多线程与多进程 | 我的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-list"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-history"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/bigmorebig/bigmorebig.github.io/2019/12/04/多线程与多进程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="唐潇唐">
      <meta itemprop="description" content="进击的测试">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">多线程与多进程

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-12-04 20:16:50 / 修改时间：20:17:16" itemprop="dateCreated datePublished" datetime="2019-12-04T20:16:50+08:00">2019-12-04</time>
            </span>
          

          
            

            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="gil锁"><a href="#gil锁" class="headerlink" title="gil锁"></a>gil锁</h3><blockquote>
<p>本文中的python都指cpython</p>
</blockquote>
<p>gil全称为global interpreter lock，python中的一个线程分别对应c语言中的一个线程。GIL的存在使得同一时刻只能有一个线程在CPU上执行字节码，这就意味着不能像其他编程语言一样将多个线程映射到多个CPU上以实现真正的并发编程</p>
<p>所以GIL锁的存在使得python真正的并发编程成为一种奢望，但可以在一个CPU上快速的切换线程，已达到类并发的效果，以减少线程的等待时间。</p>
<p>GIL锁是可以释放的，满足以下任一条件都可以释放GIL锁</p>
<ul>
<li>GIL会在执行的时间片满了或者字节数满了之后释放GIL锁</li>
<li>在遇到IO操作时会释放锁</li>
</ul>
<p>多线程演变的原因在于：进程对系统资源的消耗巨大，其次进程间相互隔离。但是对于文件IO操作，多线程和多进程性能差别不大，甚至多进程的速度会比多线程稍快</p>
<p>每个多线程启动时，都会存在一个主线程<code>main thread</code>，默认主线程退出时，子线程会被kill掉，所以<code>threading</code>模块中提供的<code>join</code>函数，手动将子线程挂起，待子线程执行完之后再执行主线程</p>
<p>Thread提供了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test1</span><span class="params">()</span>:</span></span><br><span class="line">	time.sleep(<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test2</span><span class="params">()</span>:</span></span><br><span class="line">	time.sleep(<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">'__main__'</span>:</span><br><span class="line">	thread1 = threading.Thread(target=test1)</span><br><span class="line">	thread2 = threading.Thread(target=test2)</span><br><span class="line">	start = time.time()</span><br><span class="line">	thread1.start()</span><br><span class="line">	thread2.start()</span><br><span class="line">	print(<span class="string">'total time spend: &#123;&#125;'</span>.format(time.time() - start))</span><br><span class="line"><span class="comment">## output:total time spend: 0.0</span></span><br></pre></td></tr></table></figure>

<p>如果加上<code>join</code>函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">thread1.start()</span><br><span class="line">thread2.start()</span><br><span class="line">thread1.join()</span><br><span class="line">thread2.join()</span><br><span class="line">print(<span class="string">'total time spend: &#123;&#125;'</span>.format(time.time() - start))</span><br><span class="line"><span class="comment">## output:total time spend: 3.00200009346</span></span><br></pre></td></tr></table></figure>

<h3 id="线程间通信"><a href="#线程间通信" class="headerlink" title="线程间通信"></a>线程间通信</h3><p>线程间通信可通过以下两种方式</p>
<ol>
<li>全局变量</li>
<li>队列通信</li>
</ol>
<p>利用全局变量<code>global</code>可方便实现多线程之间通信，但是由于GIL锁的存在，可能会造成由于线程的时间片或者字节数满了，而造成线程间切换，而带来数据丢失</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">0</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(num)</span>:</span></span><br><span class="line">    <span class="keyword">global</span> a</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(num):</span><br><span class="line">        a += i</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sub</span><span class="params">(num)</span>:</span></span><br><span class="line">    <span class="keyword">global</span> a</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(num):</span><br><span class="line">        a -= i</span><br><span class="line">thread1 = threading.Thread(target=add, args=(<span class="number">1000000</span>, ))</span><br><span class="line">thread2 = threading.Thread(target=sub, args=(<span class="number">1000000</span>, ))</span><br><span class="line">thread1.start()</span><br><span class="line">thread2.start()</span><br><span class="line">thread1.join()</span><br><span class="line">thread2.join()</span><br><span class="line">print(a)</span><br><span class="line"><span class="comment"># output: -262517192310</span></span><br></pre></td></tr></table></figure>

<p>当然，可以通过加锁的方式来保证线程的安全，随之带来的是线程性能的下降，所以可通过<code>queue</code>的方式来进行线程间的通信</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(num, queue)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(num):</span><br><span class="line">        queue.put(num)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sub</span><span class="params">(num, queue)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(num):</span><br><span class="line">        queue.get(num)</span><br><span class="line"></span><br><span class="line">queue = Queue(maxsize=<span class="number">100</span>)</span><br><span class="line">thread1 = threading.Thread(target=add, args=(<span class="number">1000000</span>, queue))</span><br><span class="line">thread2 = threading.Thread(target=sub, args=(<span class="number">1000000</span>, queue))</span><br><span class="line">thread1.start()</span><br><span class="line">thread2.start()</span><br><span class="line">thread1.join()</span><br><span class="line">thread2.join()</span><br><span class="line">print(queue.qsize())</span><br><span class="line"><span class="comment"># output: 0</span></span><br></pre></td></tr></table></figure>

<p>不过需要注意的是，Queue的get和put方法中，还是使用的锁，都是使用的，通过查看put源码，可发现</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> self.not_full:</span><br><span class="line">    <span class="keyword">if</span> self.maxsize &gt; <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> block:</span><br><span class="line">            <span class="keyword">if</span> self._qsize() &gt;= self.maxsize:</span><br><span class="line">                <span class="keyword">raise</span> Full</span><br><span class="line">        <span class="keyword">elif</span> timeout <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="keyword">while</span> self._qsize() &gt;= self.maxsize:</span><br><span class="line">                self.not_full.wait()</span><br><span class="line">        <span class="keyword">elif</span> timeout &lt; <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">raise</span> ValueError(<span class="string">"'timeout' must be a non-negative number"</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            endtime = time() + timeout</span><br><span class="line">            <span class="keyword">while</span> self._qsize() &gt;= self.maxsize:</span><br><span class="line">                remaining = endtime - time()</span><br><span class="line">                <span class="keyword">if</span> remaining &lt;= <span class="number">0.0</span>:</span><br><span class="line">                    <span class="keyword">raise</span> Full</span><br><span class="line">                self.not_full.wait(remaining)</span><br><span class="line">    self._put(item)</span><br><span class="line">    self.unfinished_tasks += <span class="number">1</span></span><br><span class="line">    self.not_empty.notify()</span><br></pre></td></tr></table></figure>

<p>当队列不为空，阻塞时，队列会等待放数据，然后通知下一个线程</p>
<p>与全局变量相比，队列安全，方便，开箱即用。当然，队列也存在性能方便的问题，加锁之后，性能下降是无法避免的。Queue可指定队列的<code>maxsize</code>参数，因为maxsize过大会占用过多内存，所以使用时最好指定合适的大小。</p>
<h3 id="线程同步"><a href="#线程同步" class="headerlink" title="线程同步"></a>线程同步</h3><p>线程同步我理解的是用来保证线程安全的方式，一般来说线程同步有三种方式，分别如下</p>
<ol>
<li>Lock，加锁</li>
<li>RLock，也是加锁，只是可重入的锁</li>
<li>Condition，复杂线程同步</li>
</ol>
<p>还是回到之前说的全局变量的那个例子中，为了更好的展示python中字节码的接在过程，使用如下例子演示</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(a)</span>:</span></span><br><span class="line">    a +=<span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sub</span><span class="params">(a)</span>:</span></span><br><span class="line">    a -= <span class="number">1</span></span><br><span class="line"></span><br><span class="line">print(dis.dis(add))</span><br><span class="line">print(dis.dis(sub))</span><br><span class="line"><span class="comment">#  7           0 LOAD_FAST                0 (a)</span></span><br><span class="line"><span class="comment">#              2 LOAD_CONST               1 (1)</span></span><br><span class="line"><span class="comment">#              4 INPLACE_ADD</span></span><br><span class="line"><span class="comment">#              6 STORE_FAST               0 (a)</span></span><br><span class="line"><span class="comment">#              8 LOAD_CONST               0 (None)</span></span><br><span class="line"><span class="comment">#             10 RETURN_VALUE</span></span><br><span class="line"><span class="comment">#None</span></span><br><span class="line"><span class="comment"># 10           0 LOAD_FAST                0 (a)</span></span><br><span class="line"><span class="comment">#              2 LOAD_CONST               1 (1)</span></span><br><span class="line"><span class="comment">#              4 INPLACE_SUBTRACT</span></span><br><span class="line"><span class="comment">#              6 STORE_FAST               0 (a)</span></span><br><span class="line"><span class="comment">#              8 LOAD_CONST               0 (None)</span></span><br><span class="line"><span class="comment">#             10 RETURN_VALUE</span></span><br><span class="line"><span class="comment">#None</span></span><br></pre></td></tr></table></figure>

<p>由于GIL的存在，这两个函数在使用多线程的时候，有可能会存在以下的情况：先加载add中的a，在加载sub中的a；加载add中的1，再加载sub中的1；add中+运算，sub中-运算；add中赋值操作，sub中赋值操作。由此，得出来最后的结果为-1，而不是0。</p>
<p>为了解决以上问题，先试试Lock，执行部分代码如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">lock.acquire()</span><br><span class="line">a += <span class="number">1</span></span><br><span class="line">lock.release()</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p><code>acquire</code>是为这个线程加上一把锁，<code>release</code>是释放这个线程的锁，需要注意的是，当前的线程必须要释放掉当前的这把锁之后才能进行下一步，于是就带来了Lock最大的弊端，容易<strong>死锁</strong></p>
<p>于是，由于Lock的存在，带来了RLock，可重入的锁，这可以连续多次调用<code>acquire</code>，只要保证一个线程中的acquire和release个数是相同的，就不会造成死锁，这就为多线程之间相互调用提供了可能，比较方便的是，RLock和Lock的接口一致性，也是使用的<code>acquire</code>和<code>release</code></p>
<p>但是对于复杂场景下的线程同步，这两种锁显然满足不了需求，比如，多个线程之间的对话。为了解决这种机制问题，可使用Condition模块，condition会先执行该线程之后，会使用notify方法通知另外一个线程，并且使用wait方法等待另外一个线程的通知，这种情况下线程启动的先后顺序就显得尤为重要了。由此种机制可以理解，这其实也是用的锁，由Condition的源码也可以看见，<code>__init__</code>构造函数中还是加了一把锁</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> lock <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">	lock = RLock()</span><br><span class="line">self._lock = lock</span><br></pre></td></tr></table></figure>

<p>而由于condition中实现了<code>__enter__</code>和<code>__exit__</code>，而这两个方法底层调用的是RLock中的<code>__enter__</code>和<code>__exit__</code>，而RLock中的这两个方法是调用的<code>acquire</code>和<code>lock</code>方法，于是RLock中的加锁和取锁可以简化为</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> lock:</span><br><span class="line">	a -= <span class="number">1</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">say1</span><span class="params">(cond)</span>:</span></span><br><span class="line">    <span class="keyword">with</span> cond:</span><br><span class="line">        cond.wait()</span><br><span class="line">        print(<span class="string">'say 1'</span>)</span><br><span class="line">        cond.notify()</span><br><span class="line"></span><br><span class="line">        cond.wait()</span><br><span class="line">        print(<span class="string">'say 2'</span>)</span><br><span class="line">        cond.notify()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">say3</span><span class="params">(cond)</span>:</span></span><br><span class="line">    <span class="keyword">with</span> cond:</span><br><span class="line">        print(<span class="string">'say 3'</span>)</span><br><span class="line">        cond.notify()</span><br><span class="line">        cond.wait()</span><br><span class="line"></span><br><span class="line">        print(<span class="string">'say 4'</span>)</span><br><span class="line">        cond.notify()</span><br><span class="line">        cond.wait()</span><br><span class="line">cond = threading.Condition()</span><br><span class="line">threading.Condition()</span><br><span class="line">thread1 = threading.Thread(target=say1, args=(cond, ))</span><br><span class="line">thread2 = threading.Thread(target=say3, args=(cond, ))</span><br><span class="line">thread1.start()</span><br><span class="line">thread2.start()</span><br><span class="line">thread1.join()</span><br><span class="line">thread2.join()</span><br><span class="line"><span class="comment"># say 3</span></span><br><span class="line"><span class="comment"># say 1</span></span><br><span class="line"><span class="comment"># say 4</span></span><br><span class="line"><span class="comment"># say 2</span></span><br></pre></td></tr></table></figure>

<p>值得注意的是，<code>wait</code>方法调用时，会先释放底层锁，然后阻塞，直到另一个线程调用notify()或者notify_all()方法为止，或者timeout超时为止，当被唤醒或者超时，它将重新获得锁并返回</p>
<p>在web开发中，通常会使用限制同时爬取的线程个数来控制反爬，在多线程中，可通过<code>Semaphore</code>方法来实现，例子如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GetUrlList</span><span class="params">(threading.Thread)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, sem)</span>:</span></span><br><span class="line">        super().__init__()</span><br><span class="line">        self.sem = sem</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">20</span>):</span><br><span class="line">            self.sem.acquire()</span><br><span class="line">            detail_html = ParseDetail(<span class="string">'https://www.baidu.com/&#123;&#125;'</span>.format(i), self.sem)</span><br><span class="line">            detail_html.start()</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ParseDetail</span><span class="params">(threading.Thread)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, url, sem)</span>:</span></span><br><span class="line">        super().__init__()</span><br><span class="line">        self.sem = sem</span><br><span class="line">        self.url = url</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></span><br><span class="line">        time.sleep(<span class="number">2</span>)</span><br><span class="line">        print(<span class="string">'parse html success'</span>)</span><br><span class="line">        self.sem.release()</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    sem = threading.Semaphore(<span class="number">3</span>)</span><br><span class="line">    url_list = GetUrlList(sem)</span><br><span class="line">    url_list.start()</span><br></pre></td></tr></table></figure>

<p><code>Semaphore</code>默认的线程个数为1个，可自行指定个数，需要注意的是，acquire和release方法中还是用的condition的锁</p>
<h3 id="线程池"><a href="#线程池" class="headerlink" title="线程池"></a>线程池</h3><p>对于多线程的线程池，Semaphore其实可以作为是一个简易的线程池，但是遇到复杂场景下，它不能很好的处理，比如：主线程获取某一个线程或者任务的状态和返回值；当一个线程执行完之后能马上通知主线程并返回。</p>
<p>这时，就需要通过另外的方法了，由此引申出concurrent模块的<code>futures</code>方法，其中的<code>ThreadPoolExecutor</code>方法封装了对于多线程的各种复杂方法，且与多进程的接口一致性，用来保证可复用性。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sleep</span><span class="params">(sec)</span>:</span></span><br><span class="line">    print(<span class="string">'i sleep &#123;&#125; sec'</span>.format(sec))</span><br><span class="line">    time.sleep(sec)</span><br><span class="line">    <span class="keyword">return</span> sec</span><br><span class="line"></span><br><span class="line">executor = ThreadPoolExecutor(max_workers=<span class="number">2</span>)</span><br><span class="line">task1 = executor.submit(sleep, <span class="number">2</span>)</span><br><span class="line">task2 = executor.submit(sleep, <span class="number">3</span>)</span><br></pre></td></tr></table></figure>

<p><code>submit</code>方法会在线程执的时候立即返回，如上例，会先打印字符串，再等待几秒</p>
<p><code>done</code>方法会返回当前线程是否已经执行完成，完成返回True，否则为False</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">task1 = executor.submit(sleep, <span class="number">2</span>)</span><br><span class="line">task2 = executor.submit(sleep, <span class="number">3</span>)</span><br><span class="line">print(task1.done())</span><br><span class="line"><span class="comment">#output: False</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">task1 = executor.submit(sleep, <span class="number">2</span>)</span><br><span class="line">task2 = executor.submit(sleep, <span class="number">3</span>)</span><br><span class="line">time.sleep(<span class="number">2</span>)</span><br><span class="line">print(task1.done())</span><br><span class="line"><span class="comment">#output: True</span></span><br></pre></td></tr></table></figure>

<p><code>result</code>方法可以获取线程的返回值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(task1.result())</span><br></pre></td></tr></table></figure>

<p>如果想要获取已经成功完成的返回结果，可以通过<code>futures</code>模块下的<code>as_completed</code>方法获取，如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> concurrent.futures <span class="keyword">import</span> ThreadPoolExecutor, as_completed</span><br><span class="line">...</span><br><span class="line">executor = ThreadPoolExecutor(max_workers=<span class="number">2</span>)</span><br><span class="line">secs = [<span class="number">3</span>, <span class="number">2</span>, <span class="number">4</span>]</span><br><span class="line">tasks = [executor.submit(sleep, sec) <span class="keyword">for</span> sec <span class="keyword">in</span> secs]</span><br><span class="line"><span class="keyword">for</span> future <span class="keyword">in</span> as_completed(tasks):</span><br><span class="line">    data = future.result()</span><br><span class="line">    print(<span class="string">'this is &#123;&#125; sec'</span>.format(data))</span><br><span class="line"><span class="comment"># i sleep 3 sec</span></span><br><span class="line"><span class="comment"># i sleep 2 sec</span></span><br><span class="line"><span class="comment"># i sleep 4 sec</span></span><br><span class="line"><span class="comment"># this is 2 sec</span></span><br><span class="line"><span class="comment"># this is 3 sec</span></span><br><span class="line"><span class="comment"># this is 4 sec</span></span><br></pre></td></tr></table></figure>

<p>它的特点是先完成先返回，比如上例中，先返回2秒的线程，最后返回4秒的线程</p>
<p>此外，还提供了一种更为简便的方法，如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> data <span class="keyword">in</span> executor.map(sleep, secs):</span><br><span class="line">    print(<span class="string">'this is &#123;&#125; sec'</span>.format(data))</span><br><span class="line"><span class="comment">#i sleep 3 sec</span></span><br><span class="line"><span class="comment">#i sleep 2 sec</span></span><br><span class="line"><span class="comment">#i sleep 4 sec</span></span><br><span class="line"><span class="comment">#this is 3 sec</span></span><br><span class="line"><span class="comment">#this is 2 sec</span></span><br><span class="line"><span class="comment">#this is 4 sec</span></span><br></pre></td></tr></table></figure>

<p>它与<code>as_completed</code>方法存在些许不同，map方法的执行顺序是按照可迭代对象的顺序执行，as_completed执行顺序是按照线程完成的先后顺序执行，在使用的时候需注意这点。</p>
<h3 id="多进程编程"><a href="#多进程编程" class="headerlink" title="多进程编程"></a>多进程编程</h3><p>由于GIL锁的存在，多线程不能有效的利用多核的CPU，从而没办法达到真正的并发操作，python中所谓的多线程其实是快速的切换同一个CPU而已，只是在多个线程可能存在的网络延迟，程序处理中，还是很有必要的。相比之下，多进程能实现真正的并发编程，能使用多个CPU同时工作，但是，进程间资源不共享，进程切换带来的巨大消耗，使得多进程编程无法成为大多数并发编程的主流。于是，综合以上，得出以下经验</p>
<ol>
<li>对于消耗CPU资源大的操作，可尽量使用多进程编程，例如，算术操作</li>
<li>对于IO频繁的操作，尽量使用多线程编程</li>
</ol>
<p>在多进程中，通常使用<code>futures</code>模块中的<code>ProcessPoolExecutor</code>方法，因为该方法具有与<code>ThreadPoolExecutor</code>的多线程编程的一致接口，换个名字即可，在此不做过多示例，但是必须注意的是，在使用该方法时，必须将多进程相关操作放在<code>if __name__ == &#39;__main__&#39;:</code>之后(windows平台)。</p>
<p>以下多进程相关操作，都是用<code>multiprocessing</code>模块演示</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sleep</span><span class="params">(sec)</span>:</span></span><br><span class="line">    time.sleep(sec)</span><br><span class="line">    print(<span class="string">'i sleep &#123;&#125; sec'</span>.format(sec))</span><br><span class="line">    <span class="keyword">return</span> sec</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    p1 = multiprocessing.Process(target=sleep, args=(<span class="number">2</span>, ))</span><br><span class="line">    p2 = multiprocessing.Process(target=sleep, args=(<span class="number">3</span>, ))</span><br><span class="line">    p1.start()</span><br><span class="line">    p2.start()</span><br><span class="line">    p1.join()</span><br><span class="line">    p2.join()</span><br></pre></td></tr></table></figure>

<p>操作与<code>threading</code>模块中多线程的操作类似</p>
<p>可使用<code>multiprocessing</code>模块下的<code>Pool</code>方法来设定进程池，且进程池默认为当前CPU的个数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">pool = multiprocessing.Pool(multiprocessing.cpu_count())</span><br><span class="line">result1 = pool.apply_async(sleep, args=(<span class="number">2</span>, ))</span><br><span class="line">result2 = pool.apply_async(sleep, args=(<span class="number">3</span>, ))</span><br><span class="line">pool.close()</span><br><span class="line">pool.join()</span><br></pre></td></tr></table></figure>

<blockquote>
<p>tips:必须先关闭pool，再挂起pool</p>
</blockquote>
<p>如果想要获取进程执行结果，可使用<code>get</code>方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(result1.get())</span><br></pre></td></tr></table></figure>

<p>进程池还提供了<code>imap</code>方法，类似于<code>executor.map()</code>的功能，执行的顺序与传递的可迭代对象的顺序相同</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">pool = multiprocessing.Pool(multiprocessing.cpu_count())</span><br><span class="line"><span class="keyword">for</span> data <span class="keyword">in</span> pool.imap(sleep, [<span class="number">3</span>, <span class="number">2</span>, <span class="number">4</span>]):</span><br><span class="line">	print(data)</span><br><span class="line"><span class="comment">#i sleep 2 sec</span></span><br><span class="line"><span class="comment">#i sleep 3 sec</span></span><br><span class="line"><span class="comment">#3</span></span><br><span class="line"><span class="comment">#2</span></span><br><span class="line"><span class="comment">#i sleep 4 sec</span></span><br><span class="line"><span class="comment">#4</span></span><br></pre></td></tr></table></figure>

<p>此外，还提供了<code>map</code>方法，类似于<code>as_completed</code>方法，执行的顺序按照时间先后顺序，在此不再赘述</p>
<h3 id="多进程间通信"><a href="#多进程间通信" class="headerlink" title="多进程间通信"></a>多进程间通信</h3><p>由于进程间资源是不共享的，所以多进程通信无法使用全局变量，可使用以下方式来进行通信</p>
<ul>
<li>使用<code>multiprocessing</code>模块下的<code>Queue</code>方法来进行通信，却无法使用之前使用的原生<code>Queue</code>来进行通信，但是此方法无法在进程池中使用</li>
<li>进程池下的通信可使用<code>multiprocessing</code>模块下的<code>Manager</code>方法来进行通信(<code>Manager().Queue()</code>)</li>
<li>使用<code>pipe</code>管道进行通信</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(queue)</span>:</span></span><br><span class="line">    queue.put(<span class="string">'a'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sub</span><span class="params">(queue)</span>:</span></span><br><span class="line">    data = queue.get(<span class="string">'a'</span>)</span><br><span class="line">    print(data)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    queue = Queue(<span class="number">100</span>)</span><br><span class="line">    p1 = multiprocessing.Process(target=add, args=(queue, ))</span><br><span class="line">    p2 = multiprocessing.Process(target=sub, args=(queue, ))</span><br><span class="line">    p1.start()</span><br><span class="line">    p2.start()</span><br><span class="line">    p1.join()</span><br><span class="line">    p2.join()</span><br><span class="line"><span class="comment">#output: a</span></span><br></pre></td></tr></table></figure>

<p>进程池通信</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">queue = Manager().Queue(<span class="number">100</span>)</span><br><span class="line">pool = multiprocessing.Pool(multiprocessing.cpu_count())</span><br><span class="line">pool.apply_async(add, args=(queue, ))</span><br><span class="line">pool.apply_async(sub, args=(queue, ))</span><br><span class="line">pool.close()</span><br><span class="line">pool.join()</span><br><span class="line"><span class="comment">#output: a</span></span><br></pre></td></tr></table></figure>

<p>管道通信</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(pipe)</span>:</span></span><br><span class="line">    pipe.send(<span class="string">'jack'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sub</span><span class="params">(pipe)</span>:</span></span><br><span class="line">    data = pipe.recv()</span><br><span class="line">    print(data)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    recevie_pipe, send_pipe = Pipe()</span><br><span class="line">    p1 = multiprocessing.Process(target=add, args=(send_pipe, ))</span><br><span class="line">    p2 = multiprocessing.Process(target=sub, args=(recevie_pipe, ))</span><br><span class="line">    p1.start()</span><br><span class="line">    p2.start()</span><br><span class="line">    p1.join()</span><br><span class="line">    p2.join()</span><br><span class="line"><span class="comment">#output: jack</span></span><br></pre></td></tr></table></figure>

<p>管道通信只能应用于两个进程之间，并且它的性能要高于使用Queue，原因在于队列使用了很多锁，这会带来性能的下降</p>
<h3 id="进程间内存共享"><a href="#进程间内存共享" class="headerlink" title="进程间内存共享"></a>进程间内存共享</h3><p>有些时候我们需要使用多个进程对同一个内存空间进行操作，比如，多个进程修改同一个字典。<code>multiprocessing</code>模块中的<code>Manager</code>方法提供了丰富的数据结构，以供内存共享来使用，比如常见的<code>dict</code>,<code>list</code>,<code>array</code>以及<code>Lock</code>,<code>RLock</code>,<code>Condition</code>等等。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add_list</span><span class="params">(p_list, new)</span>:</span></span><br><span class="line">    p_list.append(new)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    process_list = Manager().list()</span><br><span class="line">    p1 = multiprocessing.Process(target=add_list, args=(process_list, <span class="string">'tang'</span>, ))</span><br><span class="line">    p2 = multiprocessing.Process(target=add_list, args=(process_list, <span class="string">'jack'</span>, ))</span><br><span class="line">    p1.start()</span><br><span class="line">    p2.start()</span><br><span class="line">    p1.join()</span><br><span class="line">    p2.join()</span><br><span class="line">    print(process_list)</span><br><span class="line"><span class="comment">#output: ['tang', 'jack']</span></span><br></pre></td></tr></table></figure>


      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    
      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

        
      </div>

      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="唐潇唐 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="唐潇唐 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/12/docker应用原理/" rel="next" title="docker应用原理">
                <i class="fa fa-chevron-left"></i> docker应用原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="唐潇唐">
  
  <p class="site-author-name" itemprop="name">唐潇唐</p>
  <div class="site-description motion-element" itemprop="description">进击的测试</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
  </nav>



  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>





  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:tangxiao.work@gmail.com" title="E-Mail &rarr; mailto:tangxiao.work@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>E-Mail</a>
      </span>
    
  </div>







          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#gil锁"><span class="nav-number">1.</span> <span class="nav-text">gil锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程间通信"><span class="nav-number">2.</span> <span class="nav-text">线程间通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程同步"><span class="nav-number">3.</span> <span class="nav-text">线程同步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程池"><span class="nav-number">4.</span> <span class="nav-text">线程池</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多进程编程"><span class="nav-number">5.</span> <span class="nav-text">多进程编程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多进程间通信"><span class="nav-number">6.</span> <span class="nav-text">多进程间通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程间内存共享"><span class="nav-number">7.</span> <span class="nav-text">进程间内存共享</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">唐潇唐</span>

  

  
</div>









        








        
      </div>
    </footer>

    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


















  
  



  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>







  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  










  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'a764377e47c2bf9c9611',
    clientSecret: '5cf312fb5970a5d51371f98dccbb81b58838e3d6',
    repo: 'bigmorebig.github.io',
    owner: 'bigmorebig',
    admin: ['bigmorebig'],
    id: md5(location.pathname),
    
      language: 'zh-CN',
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  








  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>














<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>








  
  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>

  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


  
  <script type="text/javascript" opacity="0.7" zindex="-2" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
